{
  "name": "luxcart-ecommerce",
  "version": "1.0.0",
  "description": "Luxury car and accessories e-commerce platform with admin dashboard and user website, built using Node.js, Express, HBS, and MongoDB.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --ext js,hbs src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sreelal46/luxcart-ecommerce.git"
  },
  "keywords": [
    "luxcar",
    "ecommerce",
    "admin-dashboard",
    "user-website",
    "luxury-cars",
    "car-accessories",
    "nodejs",
    "expressjs",
    "hbs",
    "handlebars",
    "mongodb",
    "fullstack",
    "web-development",
    "online-store",
    "dashboard",
    "uiux"
  ],
  "author": "Sreelal pv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sreelal46/luxcart-ecommerce/issues"
  },
  "homepage": "https://github.com/sreelal46/luxcart-ecommerce#readme",
  "dependencies": {
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "cloudinary": "^1.41.3",
    "connect-mongo": "^5.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nocache": "^4.0.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.9",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdfkit": "^0.17.2",
    "razorpay": "^2.9.6"
  }
}
